<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gomu ❤ Peach</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="container">
      <section class="card">
        <h1 class="title">Hey, will you go on a date with me?</h1>
        <p class="subtitle"> crush 💖</p>
        <img id="heroGif" class="hero-gif" src="p1.gif" alt="" />


        <div class="buttons">
          <button id="yesBtn" class="btn yes">Yes 😘</button>
          <button id="noBtn" class="btn no" aria-label="No">No</button>
        </div>
      </section>
    </main>

    <div id="petals" aria-hidden="true"></div>
    <div id="celebrate" aria-hidden="true"></div>

    <script src="script.js"></script>
  </body>
  </html>


