/* Base */
:root {
  --bg: #fff4f8;
  --card: #ffffff;
  --text: #2c2c2c;
  --primary: #ff6b9a;
  --primary-strong: #ff3f7e;
  --accent: #ffb7c5;
  --yes: #22c55e;
  --no: #ef4444;
  --shadow: 0 10px 30px rgba(255, 107, 154, 0.25);
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background:
    radial-gradient(1200px 800px at 80% -10%, #ffe1ec, transparent),
    radial-gradient(1000px 700px at 10% 110%, #ffe6ef, transparent),
    var(--bg);
  background-attachment: fixed;
  animation: bgDrift 20s ease-in-out infinite;
}

.container {
  display: grid;
  place-items: center;
  min-height: 100vh;
  padding: 24px;
}

.card {
  width: min(680px, 95vw);
  background: var(--card);
  border-radius: 20px;
  padding: 36px 28px;
  box-shadow: var(--shadow);
  text-align: center;
  position: relative;
  overflow: hidden;
  animation: popIn 700ms cubic-bezier(.2,.8,.2,1) both;
}

.card.love {
  box-shadow: 0 20px 60px rgba(255, 63, 126, 0.35), inset 0 0 0 2px rgba(255, 157, 182, 0.5);
}

.card.love::after {
  content: "";
  position: absolute;
  inset: -10% -10% -10% -10%;
  background: radial-gradient(60% 50% at 50% 0%, rgba(255, 182, 193, 0.35), transparent 60%),
              radial-gradient(40% 40% at 50% 100%, rgba(255, 182, 193, 0.25), transparent 60%);
  pointer-events: none;
}

.card::before {
  content: "";
  position: absolute;
  inset: -60px -30px auto auto;
  width: 180px;
  height: 180px;
  background: linear-gradient(135deg, var(--accent), var(--primary));
  filter: blur(30px);
  opacity: 0.4;
  border-radius: 50%;
}

.title {
  margin: 0 0 6px;
  font-weight: 700;
  font-size: clamp(24px, 3.2vw + 12px, 38px);
  animation: titleFloat 4s ease-in-out infinite;
  background: linear-gradient(90deg, #ff3f7e, #ff9db6, #ff3f7e);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-family: 'Great Vibes', cursive;
  letter-spacing: .5px;
}

.title.love-reveal {
  animation: shimmer 2.4s linear infinite, textPop 650ms cubic-bezier(.2,.8,.2,1) both;
  background-size: 200% 100%;
}

.subtitle {
  margin: 0 0 24px;
  color: #6b7280;
  font-weight: 400;
}

.hero-gif {
  width: min(360px, 80%);
  height: auto;
  border-radius: 14px;
  margin: 8px auto 10px;
  display: block;
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
}

.hero-gif.love-bounce {
  animation: loveBounce 1000ms cubic-bezier(.2,.8,.2,1) 2;
}

.buttons {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  position: relative;
  height: 56px;
}

.btn {
  border: none;
  padding: 12px 22px;
  border-radius: 999px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.2s ease, background 0.2s ease;
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
  user-select: none;
  touch-action: manipulation;
}

.btn:hover { transform: translateY(-1px); }
.btn:active { transform: translateY(0); }

.btn.yes {
  background: linear-gradient(135deg, #ff9db6, #ff3f7e);
  color: white;
  animation: pulse 1.8s ease-in-out infinite;
}

.btn.no {
  background: linear-gradient(135deg, #ff8080, var(--no));
  color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

/* Celebration */
#celebrate {
  pointer-events: none;
  position: fixed;
  inset: 0;
}

/* Petals overlay */
#petals {
  pointer-events: none;
  position: fixed;
  inset: 0;
  overflow: hidden;
}

.petal {
  position: absolute;
  width: 16px;
  height: 12px;
  background: radial-gradient(circle at 40% 40%, #ffc0cb, #ff6b9a);
  border-radius: 60% 60% 60% 0 / 60% 60% 60% 0;
  opacity: .85;
  transform: rotate(20deg);
  animation: fall linear forwards;
  filter: blur(.2px);
}

@keyframes fall {
  0% { transform: translateY(-10vh) translateX(0) rotate(0deg); opacity: 0; }
  10% { opacity: .95; }
  100% { transform: translateY(110vh) translateX(var(--drift, 0px)) rotate(360deg); opacity: 0; }
}

/* Cute GIF Stickers */
.stickers {
  pointer-events: none;
  position: absolute;
  inset: 0;
}

.sticker {
  position: absolute;
  width: 84px;
  height: 84px;
  object-fit: cover;
  filter: drop-shadow(0 6px 14px rgba(0,0,0,.12));
  opacity: .9;
}

.sticker.s1 { left: -8px; top: -8px; transform: rotate(-10deg); animation: stickerFloat 6s ease-in-out infinite; }
.sticker.s2 { right: -6px; top: 30%; transform: rotate(12deg); animation: stickerFloat 7s ease-in-out -1s infinite; }
.sticker.s3 { left: 8px; bottom: -10px; transform: rotate(-6deg); animation: stickerFloat 6.5s ease-in-out -.6s infinite; }

.heart {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--primary);
  transform: rotate(45deg);
  animation: floatUp 1.6s ease forwards;
}

.heart::before, .heart::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--primary);
  border-radius: 50%;
}

.heart::before { left: -7px; }
.heart::after { top: -7px; }

@keyframes floatUp {
  0% { opacity: 0; transform: translateY(0) scale(0.8) rotate(45deg); }
  10% { opacity: 1; }
  100% { opacity: 0; transform: translateY(-140px) scale(1.6) rotate(45deg); }
}

@keyframes popIn {
  0% { opacity: 0; transform: translateY(18px) scale(.98); }
  100% { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes pulse {
  0%, 100% { transform: translateY(0) scale(1); box-shadow: 0 6px 16px rgba(0,0,0,0.08); }
  50% { transform: translateY(-1px) scale(1.05); box-shadow: 0 10px 24px rgba(255, 63, 126, 0.35); }
}

@keyframes titleFloat {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-4px); }
}

@keyframes stickerFloat {
  0%, 100% { transform: translateY(0) rotate(var(--r, 0deg)); }
  50% { transform: translateY(-8px) rotate(calc(var(--r, 0deg) + 2deg)); }
}

@keyframes bgDrift {
  0%, 100% { background-position: 0px 0px, 0px 0px, 0 0; }
  50% { background-position: 12px -10px, -8px 12px, 0 0; }
}

@keyframes shimmer {
  0% { background-position: 0% 50%; }
  100% { background-position: 200% 50%; }
}

@keyframes textPop {
  0% { transform: translateY(6px) scale(.96); letter-spacing: .4px; opacity: .2; }
  100% { transform: translateY(0) scale(1); letter-spacing: .8px; opacity: 1; }
}

@keyframes loveBounce {
  0% { transform: scale(1); }
  30% { transform: scale(1.06); }
  60% { transform: scale(0.98); }
  100% { transform: scale(1); }
}

/* Responsive */
@media (max-width: 420px) {
  .buttons { height: 96px; flex-wrap: wrap; }
  .btn.no { position: relative; left: auto; transform: none; }
}


